#ifndef __INC_PYTHON_rootlib_MANAGER_H__
#define __INC_PYTHON_rootlib_MANAGER_H__
#define initrootlibManager initrootlib
/* rootlib module */
/* rootlib.isExist */
/* rootlib.moduleImport */
/* rootlib.getList */
/* this lib includes modules under this lines.
colorInfo
consoleModule
constInfo
debugInfo
dragon_soul_refine_settings
effecttable
emotion
exception
game
interfaceModule
introCreate
introEmpire
introLoading
introLogin
introLogo
introSelect
itemNames
localeInfo
mouseModule
musicInfo
networkModule
playerSettingModule
Prototype
RootLibCythonizer
serverCommandParser
serverInfo
stringCommander
switchbot
system
test_affect
ui
uiAffectShower
uiAttachMetin
uiattrdialog
uiAuction
uiaurayukselt
uiAutoban
uiautohunt
uibonus
uibonuschanger
uiCandidate
uichangelook
uiCharacter
uiChat
uichatblock
uiChestDrop
uiCommon
uicrafting
uiCube
uiDamageTop
uiDragonSoul
uiduel
uiEquipmentDialog
uieventboard
uieventspanel
uiEx
uiExchange
uiGameButton
uiGameOption
uiGift
uigmboard
uiGuild
uiHelp
uiInventory
uikokot
uiLocalization
uimaintenance
uiMapNameShower
uiMessenger
uiMiniGame
uiMiniGameFishEvent
uiMiniMap
uimsgpopup
uiNewShop
uiOption
uiParty
uiPhaseCurtain
uiPickMoney
uiPlayerGauge
uiPointReset
uipricechecker
uiPrivateShopBuilder
uiprivateshopsearch
uiQuest
uiRefine
uiRestart
uiSafebox
uiScriptLocale
uiselectdecoration
uiselectitem
uiSelectLanguage
uiSelectMusic
uiselectwarehousetype
uiShop
uiskillcolor
uiskillcolorquest
uislotmachine
uiSystem
uiSystemOption
uiTarget
uiTaskBar
uiteleport
uiTip
uititlecolor
uititlelist
uitombola
uiToolTip
uiUploadMark
uiUtils
uiWeb
uiWhisper
utils
*/
void initrootlibManager();
#endif
