#pragma once
#include "XOR.h"

#pragma optimize("", off )
struct stCheckFileList_normal {
	const char*			c_szFileName;
	DWORD				dwCRC32;
} st_FileHashList_normal[] = {
	//	 filename										     crc32

	/*
	{ "d:\\ymir work\\pc\\warrior\\horse\\wait.msa",		0xfaa65a11 },
	{ "d:\\ymir work\\pc\\warrior\\horse\\damage.msa",		0x8c4b695 },
	{ "d:\\ymir work\\pc\\warrior\\horse\\wait_1.msa",		0xa6daf416 },
	{ "d:\\ymir work\\pc\\warrior\\horse\\wait_2.msa",		0x514d520e },
	{ "d:\\ymir work\\pc\\warrior\\horse_onehand_sword\\combo_01.msa",		0xd5743b6 },
	{ "d:\\ymir work\\pc\\warrior\\horse_onehand_sword\\combo_02.msa",		0x4eae383d },
	{ "d:\\ymir work\\pc\\warrior\\horse_onehand_sword\\combo_03.msa",		0xb6f92cac },
	{ "d:\\ymir work\\pc\\warrior\\horse_twohand_sword\\combo_01.msa",		0xb5da4a2f },
	{ "d:\\ymir work\\pc\\warrior\\horse_twohand_sword\\combo_02.msa",		0x2dc7799c },
	{ "d:\\ymir work\\pc\\warrior\\horse_twohand_sword\\combo_03.msa",		0x8c3f20c },
	{ "d:\\ymir work\\pc\\warrior\\onehand_sword\\combo_01.msa",		0x3974f4c8 },
	{ "d:\\ymir work\\pc\\warrior\\onehand_sword\\combo_02.msa",		0xaf8c909e },
	{ "d:\\ymir work\\pc\\warrior\\onehand_sword\\combo_03.msa",		0xc0b196e8 },
	{ "d:\\ymir work\\pc\\warrior\\onehand_sword\\combo_04.msa",		0x5eef1a87 },
	{ "d:\\ymir work\\pc\\warrior\\onehand_sword\\combo_05.msa",		0x3e8819d7 },
	{ "d:\\ymir work\\pc\\warrior\\onehand_sword\\combo_06.msa",		0xd0f082ad },
	{ "d:\\ymir work\\pc\\warrior\\onehand_sword\\combo_07.msa",		0x10b73c70 },
	{ "d:\\ymir work\\pc\\warrior\\onehand_sword\\damage.msa",		0xe4e6a4b6 },
	{ "d:\\ymir work\\pc\\warrior\\onehand_sword\\damage_1.msa",		0x9b1180e1 },
	{ "d:\\ymir work\\pc\\warrior\\onehand_sword\\damage_2.msa",		0xefbcd01e },
	{ "d:\\ymir work\\pc\\warrior\\onehand_sword\\damage_3.msa",		0x7508e274 },
	{ "d:\\ymir work\\pc\\warrior\\onehand_sword\\wait.msa",		0xe5eafa55 },
	{ "d:\\ymir work\\pc\\warrior\\onehand_sword\\wait_1.msa",		0x9302b5d4 },
	{ "d:\\ymir work\\pc\\warrior\\twohand_sword\\combo_01.msa",		0x12949263 },
	{ "d:\\ymir work\\pc\\warrior\\twohand_sword\\combo_02.msa",		0xb9e289a0 },
	{ "d:\\ymir work\\pc\\warrior\\twohand_sword\\combo_03.msa",		0xa1f2c330 },
	{ "d:\\ymir work\\pc\\warrior\\twohand_sword\\combo_04.msa",		0xc8d23e8 },
	{ "d:\\ymir work\\pc\\warrior\\twohand_sword\\combo_05.msa",		0x5d34b085 },
	{ "d:\\ymir work\\pc\\warrior\\twohand_sword\\combo_06.msa",		0xeadd8fa4 },
	{ "d:\\ymir work\\pc\\warrior\\twohand_sword\\combo_07.msa",		0xbef96454 },
	{ "d:\\ymir work\\pc\\warrior\\twohand_sword\\damage.msa",		0x6c972fd4 },
	{ "d:\\ymir work\\pc\\warrior\\twohand_sword\\damage_1.msa",		0xb6b05b1d },
	{ "d:\\ymir work\\pc\\warrior\\twohand_sword\\damage_2.msa",		0xc21d0be2 },
	{ "d:\\ymir work\\pc\\warrior\\twohand_sword\\damage_3.msa",		0x58a93988 },
	{ "d:\\ymir work\\pc\\warrior\\twohand_sword\\wait.msa",		0x2eae3a98 },
	{ "d:\\ymir work\\pc\\warrior\\twohand_sword\\wait_1.msa",		0x1e337d67 },

	{ "d:\\ymir work\\pc2\\warrior\\horse\\wait.msa",		0x9f775fdd },
	{ "d:\\ymir work\\pc2\\warrior\\horse\\damage.msa",		0x8007c663 },
	{ "d:\\ymir work\\pc2\\warrior\\horse\\wait_1.msa",		0x2e1984e0 },
	{ "d:\\ymir work\\pc2\\warrior\\horse\\wait_2.msa",		0xd98e22f8 },
	{ "d:\\ymir work\\pc2\\warrior\\horse_onehand_sword\\combo_01.msa",		0x679fbd31 },
	{ "d:\\ymir work\\pc2\\warrior\\horse_onehand_sword\\combo_02.msa",		0xcc08a5ad },
	{ "d:\\ymir work\\pc2\\warrior\\horse_onehand_sword\\combo_03.msa",		0x12fd7a0d },
	{ "d:\\ymir work\\pc2\\warrior\\horse_twohand_sword\\combo_01.msa",		0x679fbd31 },
	{ "d:\\ymir work\\pc2\\warrior\\horse_twohand_sword\\combo_02.msa",		0xcc08a5ad },
	{ "d:\\ymir work\\pc2\\warrior\\horse_twohand_sword\\combo_03.msa",		0x12fd7a0d },
	{ "d:\\ymir work\\pc2\\warrior\\onehand_sword\\combo_01.msa",		0xca55d1df },
	{ "d:\\ymir work\\pc2\\warrior\\onehand_sword\\combo_02.msa",		0x345267b2 },
	{ "d:\\ymir work\\pc2\\warrior\\onehand_sword\\combo_03.msa",		0xfefdf70e },
	{ "d:\\ymir work\\pc2\\warrior\\onehand_sword\\combo_04.msa",		0xb2c69737 },
	{ "d:\\ymir work\\pc2\\warrior\\onehand_sword\\combo_05.msa",		0x87ae34e6 },
	{ "d:\\ymir work\\pc2\\warrior\\onehand_sword\\combo_06.msa",		0x58740271 },
	{ "d:\\ymir work\\pc2\\warrior\\onehand_sword\\combo_07.msa",		0x7c6bfad4 },
	{ "d:\\ymir work\\pc2\\warrior\\onehand_sword\\damage.msa",		0x1e345f58 },
	{ "d:\\ymir work\\pc2\\warrior\\onehand_sword\\damage_1.msa",		0x71838fc5 },
	{ "d:\\ymir work\\pc2\\warrior\\onehand_sword\\damage_2.msa",		0x52edf3a },
	{ "d:\\ymir work\\pc2\\warrior\\onehand_sword\\damage_3.msa",		0x9f9aed50 },
	{ "d:\\ymir work\\pc2\\warrior\\onehand_sword\\wait.msa",		0x4cdca9dc },
	{ "d:\\ymir work\\pc2\\warrior\\twohand_sword\\combo_01.msa",		0xe7e982b8 },
	{ "d:\\ymir work\\pc2\\warrior\\twohand_sword\\combo_02.msa",		0xcb4d1489 },
	{ "d:\\ymir work\\pc2\\warrior\\twohand_sword\\combo_03.msa",		0x4aaa70d4 },
	{ "d:\\ymir work\\pc2\\warrior\\twohand_sword\\combo_04.msa",		0xf5d7c5a6 },
	{ "d:\\ymir work\\pc2\\warrior\\twohand_sword\\combo_05.msa",		0x1a99fa56 },
	{ "d:\\ymir work\\pc2\\warrior\\twohand_sword\\combo_06.msa",		0x8d194e47 },
	{ "d:\\ymir work\\pc2\\warrior\\twohand_sword\\combo_07.msa",		0x9cbcff32 },
	{ "d:\\ymir work\\pc2\\warrior\\twohand_sword\\damage.msa",		0x9645d43a },
	{ "d:\\ymir work\\pc2\\warrior\\twohand_sword\\damage_1.msa",		0x5c225439 },
	{ "d:\\ymir work\\pc2\\warrior\\twohand_sword\\damage_2.msa",		0x288f04c6 },
	{ "d:\\ymir work\\pc2\\warrior\\twohand_sword\\damage_3.msa",		0xb23b36ac },
	{ "d:\\ymir work\\pc2\\warrior\\twohand_sword\\wait.msa",		0xb6bd3a83 },
	{ "d:\\ymir work\\pc2\\warrior\\twohand_sword\\wait_1.msa",		0x610f71d },


	{ "d:\\ymir work\\pc\\sura\\horse\\wait.msa",		0x37382491 },
	{ "d:\\ymir work\\pc\\sura\\horse\\damage.msa",		0x84fabf7b },
	{ "d:\\ymir work\\pc\\sura\\horse\\wait_1.msa",		0x2ae4fdf8 },
	{ "d:\\ymir work\\pc\\sura\\horse\\wait_2.msa",		0xdd735be0 },
	{ "d:\\ymir work\\pc\\sura\\horse_onehand_sword\\combo_01.msa",		0x41553249 },
	{ "d:\\ymir work\\pc\\sura\\horse_onehand_sword\\combo_02.msa",		0x49202f7f },
	{ "d:\\ymir work\\pc\\sura\\horse_onehand_sword\\combo_03.msa",		0x622041f3 },
	{ "d:\\ymir work\\pc\\sura\\onehand_sword\\combo_01.msa",		0xb9266d68 },
	{ "d:\\ymir work\\pc\\sura\\onehand_sword\\combo_02.msa",		0xbf841777 },
	{ "d:\\ymir work\\pc\\sura\\onehand_sword\\combo_03.msa",		0xea02b814 },
	//{ "d:\\ymir work\\pc\\sura\\onehand_sword\\combo_04.msa",		0xddd81f8e },
	{ "d:\\ymir work\\pc\\sura\\onehand_sword\\combo_05.msa",		0x5b27a7f4 },
	{ "d:\\ymir work\\pc\\sura\\onehand_sword\\combo_06.msa",		0x520a1faa },
	{ "d:\\ymir work\\pc\\sura\\onehand_sword\\combo_07.msa",		0xe9ba0b5 },
	{ "d:\\ymir work\\pc\\sura\\onehand_sword\\damage.msa",		0xa727f7ea },
	{ "d:\\ymir work\\pc\\sura\\onehand_sword\\damage_1.msa",		0x7f7dd136 },
	{ "d:\\ymir work\\pc\\sura\\onehand_sword\\damage_2.msa",		0xbd081c9 },
	{ "d:\\ymir work\\pc\\sura\\onehand_sword\\damage_3.msa",		0x9164b3a3 },
	{ "d:\\ymir work\\pc\\sura\\onehand_sword\\wait.msa",		0x74ca0ba6 },

	{ "d:\\ymir work\\pc2\\sura\\horse\\wait.msa",		0x44627a75 },
	{ "d:\\ymir work\\pc2\\sura\\horse\\damage.msa",		0xadddffd0 },
	{ "d:\\ymir work\\pc2\\sura\\horse\\wait_1.msa",		0x3c3bd53 },
	{ "d:\\ymir work\\pc2\\sura\\horse\\wait_2.msa",		0xf4541b4b },
	{ "d:\\ymir work\\pc2\\sura\\horse_onehand_sword\\combo_01.msa",		0x79b83042 },
	{ "d:\\ymir work\\pc2\\sura\\horse_onehand_sword\\combo_02.msa",		0xa0b9d402 },
	{ "d:\\ymir work\\pc2\\sura\\horse_onehand_sword\\combo_03.msa",		0xcb7c8f1d },
	{ "d:\\ymir work\\pc2\\sura\\onehand_sword\\combo_01.msa",		0xf7fe8255 },
	{ "d:\\ymir work\\pc2\\sura\\onehand_sword\\combo_02.msa",		0xb5f90f8 },
	{ "d:\\ymir work\\pc2\\sura\\onehand_sword\\combo_03.msa",		0x35201acf },
	//{ "d:\\ymir work\\pc2\\sura\\onehand_sword\\combo_04.msa",		0x28a50f55 },
	{ "d:\\ymir work\\pc2\\sura\\onehand_sword\\combo_05.msa",		0x5836a412 },
	{ "d:\\ymir work\\pc2\\sura\\onehand_sword\\combo_06.msa",		0x43b14c55 },
	{ "d:\\ymir work\\pc2\\sura\\onehand_sword\\combo_07.msa",		0xa8581e80 },
	{ "d:\\ymir work\\pc2\\sura\\onehand_sword\\damage.msa",		0x3743145a },
	{ "d:\\ymir work\\pc2\\sura\\onehand_sword\\damage_1.msa",		0xa2bb5c28 },
	{ "d:\\ymir work\\pc2\\sura\\onehand_sword\\damage_2.msa",		0xd6160cd7 },
	{ "d:\\ymir work\\pc2\\sura\\onehand_sword\\damage_3.msa",		0x4ca23ebd },
	{ "d:\\ymir work\\pc2\\sura\\onehand_sword\\wait.msa",		0xca59550d },


	{ "d:\\ymir work\\pc\\shaman\\horse\\wait.msa",		0xd9e3fd7b },
	{ "d:\\ymir work\\pc\\shaman\\horse\\damage.msa",		0xdf6420b6 },
	{ "d:\\ymir work\\pc\\shaman\\horse\\wait_1.msa",		0x717a6235 },
	{ "d:\\ymir work\\pc\\shaman\\horse\\wait_2.msa",		0x86edc42d },
	{ "d:\\ymir work\\pc\\shaman\\horse_bell\\combo_01.msa",		0x5af63fed },
	{ "d:\\ymir work\\pc\\shaman\\horse_bell\\combo_02.msa",		0xe15358de },
	{ "d:\\ymir work\\pc\\shaman\\horse_bell\\combo_03.msa",		0x14c4b862 },
	{ "d:\\ymir work\\pc\\shaman\\horse_fan\\combo_01.msa",		0x40e2a80 },
	{ "d:\\ymir work\\pc\\shaman\\horse_fan\\combo_02.msa",		0xcba6ed24 },
	{ "d:\\ymir work\\pc\\shaman\\horse_fan\\combo_03.msa",		0x86269766 },
	{ "d:\\ymir work\\pc\\shaman\\bell\\combo_01.msa",		0x1ca65e84 },
	{ "d:\\ymir work\\pc\\shaman\\bell\\combo_02.msa",		0xd76e7394 },
	{ "d:\\ymir work\\pc\\shaman\\bell\\combo_03.msa",		0xdcc230d0 },
	{ "d:\\ymir work\\pc\\shaman\\bell\\combo_04.msa",		0xa8cf5fc9 },
	{ "d:\\ymir work\\pc\\shaman\\bell\\combo_05.msa",		0xa9ef7476 },
	{ "d:\\ymir work\\pc\\shaman\\bell\\combo_06.msa",		0x8dd93ed },
	{ "d:\\ymir work\\pc\\shaman\\bell\\combo_07.msa",		0x773a5a3 },
	{ "d:\\ymir work\\pc\\shaman\\bell\\damage.msa",		0x6ad10235 },
	{ "d:\\ymir work\\pc\\shaman\\bell\\damage_1.msa",		0xda8833d1 },
	{ "d:\\ymir work\\pc\\shaman\\bell\\damage_2.msa",		0x13bc28dc },
	{ "d:\\ymir work\\pc\\shaman\\bell\\damage_3.msa",		0x54afde27 },
	{ "d:\\ymir work\\pc\\shaman\\bell\\wait.msa",		0x6a3b5946 },
	{ "d:\\ymir work\\pc\\shaman\\fan\\combo_01.msa",		0x8d9c1a01 },
	{ "d:\\ymir work\\pc\\shaman\\fan\\combo_02.msa",		0xe79c48f3 },
	{ "d:\\ymir work\\pc\\shaman\\fan\\combo_03.msa",		0xfed13e7d },
	{ "d:\\ymir work\\pc\\shaman\\fan\\combo_04.msa",		0x2515fdc3 },
	{ "d:\\ymir work\\pc\\shaman\\fan\\combo_05.msa",		0x113784c5 },
	{ "d:\\ymir work\\pc\\shaman\\fan\\combo_06.msa",		0x7a47b8b4 },
	{ "d:\\ymir work\\pc\\shaman\\fan\\combo_07.msa",		0xd9b7df70 },
	{ "d:\\ymir work\\pc\\shaman\\fan\\damage.msa",		0x4fbe4520 },
	{ "d:\\ymir work\\pc\\shaman\\fan\\damage_1.msa",		0x5852499 },
	{ "d:\\ymir work\\pc\\shaman\\fan\\damage_2.msa",		0xccb13f94 },
	{ "d:\\ymir work\\pc\\shaman\\fan\\damage_3.msa",		0x8ba2c96f },
	{ "d:\\ymir work\\pc\\shaman\\fan\\wait.msa",		0x8559a951 },

	{ "d:\\ymir work\\pc2\\shaman\\horse\\wait.msa",		0x31c92492 },
	{ "d:\\ymir work\\pc2\\shaman\\horse\\damage.msa",		0x303193a3 },
	{ "d:\\ymir work\\pc2\\shaman\\horse\\wait_1.msa",		0x9e2fd120 },
	{ "d:\\ymir work\\pc2\\shaman\\horse\\wait_2.msa",		0x69b87738 },
	{ "d:\\ymir work\\pc2\\shaman\\horse_bell\\combo_01.msa",		0x3c9bd9cb },
	{ "d:\\ymir work\\pc2\\shaman\\horse_bell\\combo_02.msa",		0xe458df4e },
	{ "d:\\ymir work\\pc2\\shaman\\horse_bell\\combo_03.msa",		0x66a5c63c },
	{ "d:\\ymir work\\pc2\\shaman\\horse_fan\\combo_01.msa",		0x3e55a55f },
	{ "d:\\ymir work\\pc2\\shaman\\horse_fan\\combo_02.msa",		0x2578fc45 },
	{ "d:\\ymir work\\pc2\\shaman\\horse_fan\\combo_03.msa",		0xfd81ea5c },
	{ "d:\\ymir work\\pc2\\shaman\\bell\\combo_01.msa",		0x4e92afb6 },
	{ "d:\\ymir work\\pc2\\shaman\\bell\\combo_02.msa",		0x6d231a05 },
	{ "d:\\ymir work\\pc2\\shaman\\bell\\combo_03.msa",		0x3ffb114c },
	{ "d:\\ymir work\\pc2\\shaman\\bell\\combo_04.msa",		0x5d5b9558 },
	{ "d:\\ymir work\\pc2\\shaman\\bell\\combo_05.msa",		0x83ecd407 },
	{ "d:\\ymir work\\pc2\\shaman\\bell\\combo_06.msa",		0xba9673a6 },
	{ "d:\\ymir work\\pc2\\shaman\\bell\\combo_07.msa",		0x39df6c33 },
	{ "d:\\ymir work\\pc2\\shaman\\bell\\damage.msa",		0xd55ab321 },
	{ "d:\\ymir work\\pc2\\shaman\\bell\\damage_1.msa",		0x4840d815 },
	{ "d:\\ymir work\\pc2\\shaman\\bell\\damage_2.msa",		0x8174c318 },
	{ "d:\\ymir work\\pc2\\shaman\\bell\\damage_3.msa",		0xc66735e3 },
	{ "d:\\ymir work\\pc2\\shaman\\bell\\wait.msa",		0x649777f9 },
	{ "d:\\ymir work\\pc2\\shaman\\fan\\combo_01.msa",		0xe5e62587 },
	{ "d:\\ymir work\\pc2\\shaman\\fan\\combo_02.msa",		0xc0706b28 },
	{ "d:\\ymir work\\pc2\\shaman\\fan\\combo_03.msa",		0xbd07dc8e },
	{ "d:\\ymir work\\pc2\\shaman\\fan\\combo_04.msa",		0xe4f386ad },
	{ "d:\\ymir work\\pc2\\shaman\\fan\\combo_05.msa",		0x6e95ca4a },
	{ "d:\\ymir work\\pc2\\shaman\\fan\\combo_06.msa",		0x6456720a },
	{ "d:\\ymir work\\pc2\\shaman\\fan\\combo_07.msa",		0xcaeea6ac },
	{ "d:\\ymir work\\pc2\\shaman\\fan\\damage.msa",		0x146e4713 },
	{ "d:\\ymir work\\pc2\\shaman\\fan\\damage_1.msa",		0x1fe07b55 },
	{ "d:\\ymir work\\pc2\\shaman\\fan\\damage_2.msa",		0xd6d46058 },
	{ "d:\\ymir work\\pc2\\shaman\\fan\\damage_3.msa",		0x91c796a3 },
	{ "d:\\ymir work\\pc2\\shaman\\fan\\wait.msa",		0xde89ab62 },


	{ "d:\\ymir work\\pc\\assassin\\horse\\wait.msa",		0x293f629a },
	{ "d:\\ymir work\\pc\\assassin\\horse\\damage.msa",		0xf8b19c12 },
	{ "d:\\ymir work\\pc\\assassin\\horse\\wait_1.msa",		0x56afde91 },
	{ "d:\\ymir work\\pc\\assassin\\horse\\wait_2.msa",		0xa1387889 },
	{ "d:\\ymir work\\pc\\assassin\\horse_onehand_sword\\combo_01.msa",		0xec91b8e0 },
	{ "d:\\ymir work\\pc\\assassin\\horse_onehand_sword\\combo_02.msa",		0x5940b851 },
	{ "d:\\ymir work\\pc\\assassin\\horse_onehand_sword\\combo_03.msa",		0xf34c9b80 },
	{ "d:\\ymir work\\pc\\assassin\\horse_dualhand_sword\\combo_01.msa",		0xcde25f9f },
	{ "d:\\ymir work\\pc\\assassin\\horse_dualhand_sword\\combo_02.msa",		0x4083eca6 },
	{ "d:\\ymir work\\pc\\assassin\\horse_dualhand_sword\\combo_03.msa",		0xf72d87bf },
	{ "d:\\ymir work\\pc\\assassin\\onehand_sword\\combo_01.msa",		0xc4398961 },
	{ "d:\\ymir work\\pc\\assassin\\onehand_sword\\combo_02.msa",		0xb60233df },
	{ "d:\\ymir work\\pc\\assassin\\onehand_sword\\combo_03.msa",		0x84e25b8c },
	{ "d:\\ymir work\\pc\\assassin\\onehand_sword\\combo_04.msa",		0x39dd63bb },
	{ "d:\\ymir work\\pc\\assassin\\onehand_sword\\combo_05.msa",		0x15857bac },
	{ "d:\\ymir work\\pc\\assassin\\onehand_sword\\combo_06.msa",		0xe3fe4825 },
	{ "d:\\ymir work\\pc\\assassin\\onehand_sword\\combo_07.msa",		0xec2e6ed3 },
	{ "d:\\ymir work\\pc\\assassin\\onehand_sword\\damage.msa",		0x5268cb23 },
	{ "d:\\ymir work\\pc\\assassin\\onehand_sword\\damage_1.msa",		0x4a2a34f9 },
	{ "d:\\ymir work\\pc\\assassin\\onehand_sword\\damage_2.msa",		0x3e876406 },
	{ "d:\\ymir work\\pc\\assassin\\onehand_sword\\damage_3.msa",		0xa433566c },
	{ "d:\\ymir work\\pc\\assassin\\onehand_sword\\wait.msa",		0x71cbea59 },
	{ "d:\\ymir work\\pc\\assassin\\onehand_sword\\wait_1.msa",		0x5b12e456 },
	{ "d:\\ymir work\\pc\\assassin\\dualhand_sword\\combo_01.msa",		0x46388128 },
	{ "d:\\ymir work\\pc\\assassin\\dualhand_sword\\combo_02.msa",		0xee701ca5 },
	{ "d:\\ymir work\\pc\\assassin\\dualhand_sword\\combo_03.msa",		0xb97373dd },
	{ "d:\\ymir work\\pc\\assassin\\dualhand_sword\\combo_04.msa",		0x5efc5996 },
	{ "d:\\ymir work\\pc\\assassin\\dualhand_sword\\combo_05.msa",		0x323940e4 },
	{ "d:\\ymir work\\pc\\assassin\\dualhand_sword\\combo_06.msa",		0xd881cf8d },
	{ "d:\\ymir work\\pc\\assassin\\dualhand_sword\\combo_07.msa",		0x8fe743df },
	{ "d:\\ymir work\\pc\\assassin\\dualhand_sword\\combo_08.msa",		0xb51f2f0a },
	{ "d:\\ymir work\\pc\\assassin\\dualhand_sword\\damage.msa",		0x32ad78e7 },
	{ "d:\\ymir work\\pc\\assassin\\dualhand_sword\\damage_1.msa",		0xb7d4a440 },
	{ "d:\\ymir work\\pc\\assassin\\dualhand_sword\\damage_2.msa",		0xc379f4bf },
	{ "d:\\ymir work\\pc\\assassin\\dualhand_sword\\damage_3.msa",		0x59cdc6d5 },
	{ "d:\\ymir work\\pc\\assassin\\dualhand_sword\\wait.msa",		0x46fad0eb },
	{ "d:\\ymir work\\pc\\assassin\\dualhand_sword\\wait_1.msa",		0x59a37ce0 },
	{ "d:\\ymir work\\pc\\assassin\\bow\\wait.msa",		0x511cc01 },
	{ "d:\\ymir work\\pc\\assassin\\bow\\wait_1.msa",		0xfe208ddf },

	{ "d:\\ymir work\\pc2\\assassin\\horse\\wait.msa",		0x76748cd },
	{ "d:\\ymir work\\pc2\\assassin\\horse\\damage.msa",		0x4916c9e5 },
	{ "d:\\ymir work\\pc2\\assassin\\horse\\wait_1.msa",		0xe7088b66 },
	{ "d:\\ymir work\\pc2\\assassin\\horse\\wait_2.msa",		0x109f2d7e },
	{ "d:\\ymir work\\pc2\\assassin\\horse_onehand_sword\\combo_01.msa",		0xbbd140e },
	{ "d:\\ymir work\\pc2\\assassin\\horse_onehand_sword\\combo_02.msa",		0x22268c7 },
	{ "d:\\ymir work\\pc2\\assassin\\horse_onehand_sword\\combo_03.msa",		0x9dda3522 },
	{ "d:\\ymir work\\pc2\\assassin\\horse_dualhand_sword\\combo_01.msa",		0x8bf7c2d3 },
	{ "d:\\ymir work\\pc2\\assassin\\horse_dualhand_sword\\combo_02.msa",		0xa321d135 },
	{ "d:\\ymir work\\pc2\\assassin\\horse_dualhand_sword\\combo_03.msa",		0x389dbc66 },
	{ "d:\\ymir work\\pc2\\assassin\\onehand_sword\\combo_01.msa",		0x555f400b },
	{ "d:\\ymir work\\pc2\\assassin\\onehand_sword\\combo_02.msa",		0xb8a181fb },
	{ "d:\\ymir work\\pc2\\assassin\\onehand_sword\\combo_03.msa",		0xb54934bd },
	{ "d:\\ymir work\\pc2\\assassin\\onehand_sword\\combo_04.msa",		0x983dc1a1 },
	{ "d:\\ymir work\\pc2\\assassin\\onehand_sword\\combo_05.msa",		0x8ad882c3 },
	{ "d:\\ymir work\\pc2\\assassin\\onehand_sword\\combo_06.msa",		0xe1050945 },
	{ "d:\\ymir work\\pc2\\assassin\\onehand_sword\\combo_07.msa",		0xb9ce6e90 },
	{ "d:\\ymir work\\pc2\\assassin\\onehand_sword\\damage.msa",		0x1520d6a7 },
	{ "d:\\ymir work\\pc2\\assassin\\onehand_sword\\damage_1.msa",		0x76c34227 },
	{ "d:\\ymir work\\pc2\\assassin\\onehand_sword\\damage_2.msa",		0x26e12d8 },
	{ "d:\\ymir work\\pc2\\assassin\\onehand_sword\\damage_3.msa",		0x98da20b2 },
	{ "d:\\ymir work\\pc2\\assassin\\onehand_sword\\wait.msa",		0xfb3630b5 },
	{ "d:\\ymir work\\pc2\\assassin\\onehand_sword\\wait_1.msa",		0xcfdfe981 },
	{ "d:\\ymir work\\pc2\\assassin\\dualhand_sword\\combo_01.msa",		0x6a8de20f },
	{ "d:\\ymir work\\pc2\\assassin\\dualhand_sword\\combo_02.msa",		0x5d33bbac },
	{ "d:\\ymir work\\pc2\\assassin\\dualhand_sword\\combo_03.msa",		0x676b3c8a },
	{ "d:\\ymir work\\pc2\\assassin\\dualhand_sword\\combo_04.msa",		0x93853a5f },
	{ "d:\\ymir work\\pc2\\assassin\\dualhand_sword\\combo_05.msa",		0x3c72ad30 },
	{ "d:\\ymir work\\pc2\\assassin\\dualhand_sword\\combo_06.msa",		0xb5111737 },
	{ "d:\\ymir work\\pc2\\assassin\\dualhand_sword\\combo_07.msa",		0x2717256d },
	{ "d:\\ymir work\\pc2\\assassin\\dualhand_sword\\combo_08.msa",		0x2717256d },
	{ "d:\\ymir work\\pc2\\assassin\\dualhand_sword\\damage.msa",		0xd83f77c3 },
	{ "d:\\ymir work\\pc2\\assassin\\dualhand_sword\\damage_1.msa",		0xd683b2e5 },
	{ "d:\\ymir work\\pc2\\assassin\\dualhand_sword\\damage_2.msa",		0xa22ee21a },
	{ "d:\\ymir work\\pc2\\assassin\\dualhand_sword\\damage_3.msa",		0x389ad070 },
	{ "d:\\ymir work\\pc2\\assassin\\dualhand_sword\\wait.msa",		0x5ed95a91 },
	{ "d:\\ymir work\\pc2\\assassin\\dualhand_sword\\wait_1.msa",		0x811e9f81 },
	{ "d:\\ymir work\\pc2\\assassin\\bow\\wait.msa",		0x5ec1ce32 },
	{ "d:\\ymir work\\pc2\\assassin\\bow\\wait_1.msa",		0x62bb439d },

	*/

	/*
	{ "d:\\ymir work\\pc3\\wolfman\\horse\\wait.msa",								0x60699137 },
	{ "d:\\ymir work\\pc3\\wolfman\\horse\\front_damage.msa",						0x60699137 },
	{ "d:\\ymir work\\pc3\\wolfman\\horse\\wait1.msa",								0x60699137 },
	{ "d:\\ymir work\\pc3\\wolfman\\horse\\wait2.msa",								0x60699137 },

	{ "d:\\ymir work\\pc3\\wolfman\\horse_claw\\combo_01.msa",						0x60699137 },
	{ "d:\\ymir work\\pc3\\wolfman\\horse_claw\\combo_02.msa",						0x60699137 },
	{ "d:\\ymir work\\pc3\\wolfman\\horse_claw\\combo_03.msa",						0x60699137 },

	{ "d:\\ymir work\\pc3\\wolfman\\claw\\combo_01.msa",							0x60699137 },
	{ "d:\\ymir work\\pc3\\wolfman\\claw\\combo_02.msa",							0x60699137 },
	{ "d:\\ymir work\\pc3\\wolfman\\claw\\combo_03.msa",							0x60699137 },
	{ "d:\\ymir work\\pc3\\wolfman\\claw\\combo_04.msa",							0x60699137 },
	{ "d:\\ymir work\\pc3\\wolfman\\claw\\combo_05.msa",							0x60699137 },
	{ "d:\\ymir work\\pc3\\wolfman\\claw\\combo_06.msa",							0x60699137 },
	{ "d:\\ymir work\\pc3\\wolfman\\claw\\combo_07.msa",							0x60699137 },
	{ "d:\\ymir work\\pc3\\wolfman\\claw\\back_damage.msa",							0x60699137 },
	{ "d:\\ymir work\\pc3\\wolfman\\claw\\back_damage1.msa",						0x60699137 },
	{ "d:\\ymir work\\pc3\\wolfman\\claw\\front_damage.msa",						0x60699137 },
	{ "d:\\ymir work\\pc3\\wolfman\\claw\\front_damage1.msa",						0x60699137 },
	{ "d:\\ymir work\\pc3\\wolfman\\claw\\wait.msa",								0x60699137 },
	{ "d:\\ymir work\\pc3\\wolfman\\claw\\wait_1.msa",								0x60699137 },
	{ "d:\\ymir work\\pc3\\wolfman\\claw\\wait_2.msa",								0x60699137 },
	*/
	//{ "metin2_map_a1\\000000\\attr.atr",							0x60699649 }
	{ "XXX", 0 },
};

struct stCheckFileList_mt3rb {
	const char*			c_szFileName;
	DWORD				dwCRC32;
} st_FileHashList_mt3rb[] = {
	//	 filename																	  crc32

	{ "d:\\ymir work\\pc\\warrior\\horse\\wait.msa",		0xfaa65a11 },
	{ "d:\\ymir work\\pc\\warrior\\horse\\damage.msa",		0x8c4b695 },
	{ "d:\\ymir work\\pc\\warrior\\horse\\wait_1.msa",		0xa6daf416 },
	{ "d:\\ymir work\\pc\\warrior\\horse\\wait_2.msa",		0x514d520e },
	{ "d:\\ymir work\\pc\\warrior\\horse_onehand_sword\\combo_01.msa",		0xd5743b6 },
	{ "d:\\ymir work\\pc\\warrior\\horse_onehand_sword\\combo_02.msa",		0x4eae383d },
	{ "d:\\ymir work\\pc\\warrior\\horse_onehand_sword\\combo_03.msa",		0xb6f92cac },
	{ "d:\\ymir work\\pc\\warrior\\horse_twohand_sword\\combo_01.msa",		0xb5da4a2f },
	{ "d:\\ymir work\\pc\\warrior\\horse_twohand_sword\\combo_02.msa",		0x2dc7799c },
	{ "d:\\ymir work\\pc\\warrior\\horse_twohand_sword\\combo_03.msa",		0x8c3f20c },
	{ "d:\\ymir work\\pc\\warrior\\onehand_sword\\combo_01.msa",		0x3974f4c8 },
	{ "d:\\ymir work\\pc\\warrior\\onehand_sword\\combo_02.msa",		0xaf8c909e },
	{ "d:\\ymir work\\pc\\warrior\\onehand_sword\\combo_03.msa",		0xc0b196e8 },
	{ "d:\\ymir work\\pc\\warrior\\onehand_sword\\combo_04.msa",		0x5eef1a87 },
	{ "d:\\ymir work\\pc\\warrior\\onehand_sword\\combo_05.msa",		0x3e8819d7 },
	{ "d:\\ymir work\\pc\\warrior\\onehand_sword\\combo_06.msa",		0xd0f082ad },
	{ "d:\\ymir work\\pc\\warrior\\onehand_sword\\combo_07.msa",		0x10b73c70 },
	{ "d:\\ymir work\\pc\\warrior\\onehand_sword\\damage.msa",		0xe4e6a4b6 },
	{ "d:\\ymir work\\pc\\warrior\\onehand_sword\\damage_1.msa",		0x9b1180e1 },
	{ "d:\\ymir work\\pc\\warrior\\onehand_sword\\damage_2.msa",		0xefbcd01e },
	{ "d:\\ymir work\\pc\\warrior\\onehand_sword\\damage_3.msa",		0x7508e274 },
	{ "d:\\ymir work\\pc\\warrior\\onehand_sword\\wait.msa",		0xe5eafa55 },
	{ "d:\\ymir work\\pc\\warrior\\onehand_sword\\wait_1.msa",		0x9302b5d4 },
	{ "d:\\ymir work\\pc\\warrior\\twohand_sword\\combo_01.msa",		0x12949263 },
	{ "d:\\ymir work\\pc\\warrior\\twohand_sword\\combo_02.msa",		0xb9e289a0 },
	{ "d:\\ymir work\\pc\\warrior\\twohand_sword\\combo_03.msa",		0xa1f2c330 },
	{ "d:\\ymir work\\pc\\warrior\\twohand_sword\\combo_04.msa",		0xc8d23e8 },
	{ "d:\\ymir work\\pc\\warrior\\twohand_sword\\combo_05.msa",		0x5d34b085 },
	{ "d:\\ymir work\\pc\\warrior\\twohand_sword\\combo_06.msa",		0xeadd8fa4 },
	{ "d:\\ymir work\\pc\\warrior\\twohand_sword\\combo_07.msa",		0xbef96454 },
	{ "d:\\ymir work\\pc\\warrior\\twohand_sword\\damage.msa",		0x6c972fd4 },
	{ "d:\\ymir work\\pc\\warrior\\twohand_sword\\damage_1.msa",		0xb6b05b1d },
	{ "d:\\ymir work\\pc\\warrior\\twohand_sword\\damage_2.msa",		0xc21d0be2 },
	{ "d:\\ymir work\\pc\\warrior\\twohand_sword\\damage_3.msa",		0x58a93988 },
	{ "d:\\ymir work\\pc\\warrior\\twohand_sword\\wait.msa",		0x2eae3a98 },
	{ "d:\\ymir work\\pc\\warrior\\twohand_sword\\wait_1.msa",		0x1e337d67 },
	{ "d:\\ymir work\\pc2\\warrior\\horse\\wait.msa",		0x9f775fdd },
	{ "d:\\ymir work\\pc2\\warrior\\horse\\damage.msa",		0x8007c663 },
	{ "d:\\ymir work\\pc2\\warrior\\horse\\wait_1.msa",		0x2e1984e0 },
	{ "d:\\ymir work\\pc2\\warrior\\horse\\wait_2.msa",		0xd98e22f8 },
	{ "d:\\ymir work\\pc2\\warrior\\horse_onehand_sword\\combo_01.msa",		0x679fbd31 },
	{ "d:\\ymir work\\pc2\\warrior\\horse_onehand_sword\\combo_02.msa",		0xcc08a5ad },
	{ "d:\\ymir work\\pc2\\warrior\\horse_onehand_sword\\combo_03.msa",		0x12fd7a0d },
	{ "d:\\ymir work\\pc2\\warrior\\horse_twohand_sword\\combo_01.msa",		0x679fbd31 },
	{ "d:\\ymir work\\pc2\\warrior\\horse_twohand_sword\\combo_02.msa",		0xcc08a5ad },
	{ "d:\\ymir work\\pc2\\warrior\\horse_twohand_sword\\combo_03.msa",		0x12fd7a0d },
	{ "d:\\ymir work\\pc2\\warrior\\onehand_sword\\combo_01.msa",		0xca55d1df },
	{ "d:\\ymir work\\pc2\\warrior\\onehand_sword\\combo_02.msa",		0x345267b2 },
	{ "d:\\ymir work\\pc2\\warrior\\onehand_sword\\combo_03.msa",		0xfefdf70e },
	{ "d:\\ymir work\\pc2\\warrior\\onehand_sword\\combo_04.msa",		0xb2c69737 },
	{ "d:\\ymir work\\pc2\\warrior\\onehand_sword\\combo_05.msa",		0x87ae34e6 },
	{ "d:\\ymir work\\pc2\\warrior\\onehand_sword\\combo_06.msa",		0x58740271 },
	{ "d:\\ymir work\\pc2\\warrior\\onehand_sword\\combo_07.msa",		0x7c6bfad4 },
	{ "d:\\ymir work\\pc2\\warrior\\onehand_sword\\damage.msa",		0x1e345f58 },
	{ "d:\\ymir work\\pc2\\warrior\\onehand_sword\\damage_1.msa",		0x71838fc5 },
	{ "d:\\ymir work\\pc2\\warrior\\onehand_sword\\damage_2.msa",		0x52edf3a },
	{ "d:\\ymir work\\pc2\\warrior\\onehand_sword\\damage_3.msa",		0x9f9aed50 },
	{ "d:\\ymir work\\pc2\\warrior\\onehand_sword\\wait.msa",		0x4cdca9dc },
	{ "d:\\ymir work\\pc2\\warrior\\twohand_sword\\combo_01.msa",		0xe7e982b8 },
	{ "d:\\ymir work\\pc2\\warrior\\twohand_sword\\combo_02.msa",		0xcb4d1489 },
	{ "d:\\ymir work\\pc2\\warrior\\twohand_sword\\combo_03.msa",		0x4aaa70d4 },
	{ "d:\\ymir work\\pc2\\warrior\\twohand_sword\\combo_04.msa",		0xf5d7c5a6 },
	{ "d:\\ymir work\\pc2\\warrior\\twohand_sword\\combo_05.msa",		0x1a99fa56 },
	{ "d:\\ymir work\\pc2\\warrior\\twohand_sword\\combo_06.msa",		0x8d194e47 },
	{ "d:\\ymir work\\pc2\\warrior\\twohand_sword\\combo_07.msa",		0x9cbcff32 },
	{ "d:\\ymir work\\pc2\\warrior\\twohand_sword\\damage.msa",		0x9645d43a },
	{ "d:\\ymir work\\pc2\\warrior\\twohand_sword\\damage_1.msa",		0x5c225439 },
	{ "d:\\ymir work\\pc2\\warrior\\twohand_sword\\damage_2.msa",		0x288f04c6 },
	{ "d:\\ymir work\\pc2\\warrior\\twohand_sword\\damage_3.msa",		0xb23b36ac },
	{ "d:\\ymir work\\pc2\\warrior\\twohand_sword\\wait.msa",		0xb6bd3a83 },
	{ "d:\\ymir work\\pc2\\warrior\\twohand_sword\\wait_1.msa",		0x610f71d },
	{ "d:\\ymir work\\pc\\sura\\horse\\wait.msa",		0x37382491 },
	{ "d:\\ymir work\\pc\\sura\\horse\\damage.msa",		0x84fabf7b },
	{ "d:\\ymir work\\pc\\sura\\horse\\wait_1.msa",		0x2ae4fdf8 },
	{ "d:\\ymir work\\pc\\sura\\horse\\wait_2.msa",		0xdd735be0 },
	{ "d:\\ymir work\\pc\\sura\\horse_onehand_sword\\combo_01.msa",		0x41553249 },
	{ "d:\\ymir work\\pc\\sura\\horse_onehand_sword\\combo_02.msa",		0x49202f7f },
	{ "d:\\ymir work\\pc\\sura\\horse_onehand_sword\\combo_03.msa",		0x622041f3 },
	{ "d:\\ymir work\\pc\\sura\\onehand_sword\\combo_01.msa",		0xb9266d68 },
	{ "d:\\ymir work\\pc\\sura\\onehand_sword\\combo_02.msa",		0xbf841777 },
	{ "d:\\ymir work\\pc\\sura\\onehand_sword\\combo_03.msa",		0xea02b814 },
	{ "d:\\ymir work\\pc\\sura\\onehand_sword\\combo_04.msa",		0x65832ee0 },
	{ "d:\\ymir work\\pc\\sura\\onehand_sword\\combo_05.msa",		0x5b27a7f4 },
	{ "d:\\ymir work\\pc\\sura\\onehand_sword\\combo_06.msa",		0x520a1faa },
	{ "d:\\ymir work\\pc\\sura\\onehand_sword\\combo_07.msa",		0xe9ba0b5 },
	{ "d:\\ymir work\\pc\\sura\\onehand_sword\\damage.msa",		0xa727f7ea },
	{ "d:\\ymir work\\pc\\sura\\onehand_sword\\damage_1.msa",		0x7f7dd136 },
	{ "d:\\ymir work\\pc\\sura\\onehand_sword\\damage_2.msa",		0xbd081c9 },
	{ "d:\\ymir work\\pc\\sura\\onehand_sword\\damage_3.msa",		0x9164b3a3 },
	{ "d:\\ymir work\\pc\\sura\\onehand_sword\\wait.msa",		0x74ca0ba6 },
	{ "d:\\ymir work\\pc2\\sura\\horse\\wait.msa",		0x44627a75 },
	{ "d:\\ymir work\\pc2\\sura\\horse\\damage.msa",		0xadddffd0 },
	{ "d:\\ymir work\\pc2\\sura\\horse\\wait_1.msa",		0x3c3bd53 },
	{ "d:\\ymir work\\pc2\\sura\\horse\\wait_2.msa",		0xf4541b4b },
	{ "d:\\ymir work\\pc2\\sura\\horse_onehand_sword\\combo_01.msa",		0x79b83042 },
	{ "d:\\ymir work\\pc2\\sura\\horse_onehand_sword\\combo_02.msa",		0xa0b9d402 },
	{ "d:\\ymir work\\pc2\\sura\\horse_onehand_sword\\combo_03.msa",		0xcb7c8f1d },
	{ "d:\\ymir work\\pc2\\sura\\onehand_sword\\combo_01.msa",		0xf7fe8255 },
	{ "d:\\ymir work\\pc2\\sura\\onehand_sword\\combo_02.msa",		0xb5f90f8 },
	{ "d:\\ymir work\\pc2\\sura\\onehand_sword\\combo_03.msa",		0x35201acf },
	{ "d:\\ymir work\\pc2\\sura\\onehand_sword\\combo_04.msa",		0x90fe3e3b },
	{ "d:\\ymir work\\pc2\\sura\\onehand_sword\\combo_05.msa",		0x5836a412 },
	{ "d:\\ymir work\\pc2\\sura\\onehand_sword\\combo_06.msa",		0x43b14c55 },
	{ "d:\\ymir work\\pc2\\sura\\onehand_sword\\combo_07.msa",		0xa8581e80 },
	{ "d:\\ymir work\\pc2\\sura\\onehand_sword\\damage.msa",		0x3743145a },
	{ "d:\\ymir work\\pc2\\sura\\onehand_sword\\damage_1.msa",		0xa2bb5c28 },
	{ "d:\\ymir work\\pc2\\sura\\onehand_sword\\damage_2.msa",		0xd6160cd7 },
	{ "d:\\ymir work\\pc2\\sura\\onehand_sword\\damage_3.msa",		0x4ca23ebd },
	{ "d:\\ymir work\\pc2\\sura\\onehand_sword\\wait.msa",		0xca59550d },
	{ "d:\\ymir work\\pc\\shaman\\horse\\wait.msa",		0xd9e3fd7b },
	{ "d:\\ymir work\\pc\\shaman\\horse\\damage.msa",		0xdf6420b6 },
	{ "d:\\ymir work\\pc\\shaman\\horse\\wait_1.msa",		0x717a6235 },
	{ "d:\\ymir work\\pc\\shaman\\horse\\wait_2.msa",		0x86edc42d },
	{ "d:\\ymir work\\pc\\shaman\\horse_bell\\combo_01.msa",		0x5af63fed },
	{ "d:\\ymir work\\pc\\shaman\\horse_bell\\combo_02.msa",		0xe15358de },
	{ "d:\\ymir work\\pc\\shaman\\horse_bell\\combo_03.msa",		0x14c4b862 },
	{ "d:\\ymir work\\pc\\shaman\\horse_fan\\combo_01.msa",		0x40e2a80 },
	{ "d:\\ymir work\\pc\\shaman\\horse_fan\\combo_02.msa",		0xcba6ed24 },
	{ "d:\\ymir work\\pc\\shaman\\horse_fan\\combo_03.msa",		0x86269766 },
	{ "d:\\ymir work\\pc\\shaman\\bell\\combo_01.msa",		0x1ca65e84 },
	{ "d:\\ymir work\\pc\\shaman\\bell\\combo_02.msa",		0xd76e7394 },
	{ "d:\\ymir work\\pc\\shaman\\bell\\combo_03.msa",		0xdcc230d0 },
	{ "d:\\ymir work\\pc\\shaman\\bell\\combo_04.msa",		0xa8cf5fc9 },
	{ "d:\\ymir work\\pc\\shaman\\bell\\combo_05.msa",		0xa9ef7476 },
	{ "d:\\ymir work\\pc\\shaman\\bell\\combo_06.msa",		0x8dd93ed },
	{ "d:\\ymir work\\pc\\shaman\\bell\\combo_07.msa",		0x773a5a3 },
	{ "d:\\ymir work\\pc\\shaman\\bell\\damage.msa",		0x6ad10235 },
	{ "d:\\ymir work\\pc\\shaman\\bell\\damage_1.msa",		0xda8833d1 },
	{ "d:\\ymir work\\pc\\shaman\\bell\\damage_2.msa",		0x13bc28dc },
	{ "d:\\ymir work\\pc\\shaman\\bell\\damage_3.msa",		0x54afde27 },
	{ "d:\\ymir work\\pc\\shaman\\bell\\wait.msa",		0x6a3b5946 },
	{ "d:\\ymir work\\pc\\shaman\\fan\\combo_01.msa",		0x8d9c1a01 },
	{ "d:\\ymir work\\pc\\shaman\\fan\\combo_02.msa",		0xe79c48f3 },
	{ "d:\\ymir work\\pc\\shaman\\fan\\combo_03.msa",		0xfed13e7d },
	{ "d:\\ymir work\\pc\\shaman\\fan\\combo_04.msa",		0x2515fdc3 },
	{ "d:\\ymir work\\pc\\shaman\\fan\\combo_05.msa",		0x113784c5 },
	{ "d:\\ymir work\\pc\\shaman\\fan\\combo_06.msa",		0x7a47b8b4 },
	{ "d:\\ymir work\\pc\\shaman\\fan\\combo_07.msa",		0xd9b7df70 },
	{ "d:\\ymir work\\pc\\shaman\\fan\\damage.msa",		0x4fbe4520 },
	{ "d:\\ymir work\\pc\\shaman\\fan\\damage_1.msa",		0x5852499 },
	{ "d:\\ymir work\\pc\\shaman\\fan\\damage_2.msa",		0xccb13f94 },
	{ "d:\\ymir work\\pc\\shaman\\fan\\damage_3.msa",		0x8ba2c96f },
	{ "d:\\ymir work\\pc\\shaman\\fan\\wait.msa",		0x8559a951 },
	{ "d:\\ymir work\\pc2\\shaman\\horse\\wait.msa",		0x31c92492 },
	{ "d:\\ymir work\\pc2\\shaman\\horse\\damage.msa",		0x303193a3 },
	{ "d:\\ymir work\\pc2\\shaman\\horse\\wait_1.msa",		0x9e2fd120 },
	{ "d:\\ymir work\\pc2\\shaman\\horse\\wait_2.msa",		0x69b87738 },
	{ "d:\\ymir work\\pc2\\shaman\\horse_bell\\combo_01.msa",		0x3c9bd9cb },
	{ "d:\\ymir work\\pc2\\shaman\\horse_bell\\combo_02.msa",		0xe458df4e },
	{ "d:\\ymir work\\pc2\\shaman\\horse_bell\\combo_03.msa",		0x66a5c63c },
	{ "d:\\ymir work\\pc2\\shaman\\horse_fan\\combo_01.msa",		0x3e55a55f },
	{ "d:\\ymir work\\pc2\\shaman\\horse_fan\\combo_02.msa",		0x2578fc45 },
	{ "d:\\ymir work\\pc2\\shaman\\horse_fan\\combo_03.msa",		0xfd81ea5c },
	{ "d:\\ymir work\\pc2\\shaman\\bell\\combo_01.msa",		0x4e92afb6 },
	{ "d:\\ymir work\\pc2\\shaman\\bell\\combo_02.msa",		0x6d231a05 },
	{ "d:\\ymir work\\pc2\\shaman\\bell\\combo_03.msa",		0x3ffb114c },
	{ "d:\\ymir work\\pc2\\shaman\\bell\\combo_04.msa",		0x5d5b9558 },
	{ "d:\\ymir work\\pc2\\shaman\\bell\\combo_05.msa",		0x83ecd407 },
	{ "d:\\ymir work\\pc2\\shaman\\bell\\combo_06.msa",		0xba9673a6 },
	{ "d:\\ymir work\\pc2\\shaman\\bell\\combo_07.msa",		0x39df6c33 },
	{ "d:\\ymir work\\pc2\\shaman\\bell\\damage.msa",		0xd55ab321 },
	{ "d:\\ymir work\\pc2\\shaman\\bell\\damage_1.msa",		0x4840d815 },
	{ "d:\\ymir work\\pc2\\shaman\\bell\\damage_2.msa",		0x8174c318 },
	{ "d:\\ymir work\\pc2\\shaman\\bell\\damage_3.msa",		0xc66735e3 },
	{ "d:\\ymir work\\pc2\\shaman\\bell\\wait.msa",		0x649777f9 },
	{ "d:\\ymir work\\pc2\\shaman\\fan\\combo_01.msa",		0xe5e62587 },
	{ "d:\\ymir work\\pc2\\shaman\\fan\\combo_02.msa",		0xc0706b28 },
	{ "d:\\ymir work\\pc2\\shaman\\fan\\combo_03.msa",		0xbd07dc8e },
	{ "d:\\ymir work\\pc2\\shaman\\fan\\combo_04.msa",		0xe4f386ad },
	{ "d:\\ymir work\\pc2\\shaman\\fan\\combo_05.msa",		0x6e95ca4a },
	{ "d:\\ymir work\\pc2\\shaman\\fan\\combo_06.msa",		0x6456720a },
	{ "d:\\ymir work\\pc2\\shaman\\fan\\combo_07.msa",		0xcaeea6ac },
	{ "d:\\ymir work\\pc2\\shaman\\fan\\damage.msa",		0x146e4713 },
	{ "d:\\ymir work\\pc2\\shaman\\fan\\damage_1.msa",		0x1fe07b55 },
	{ "d:\\ymir work\\pc2\\shaman\\fan\\damage_2.msa",		0xd6d46058 },
	{ "d:\\ymir work\\pc2\\shaman\\fan\\damage_3.msa",		0x91c796a3 },
	{ "d:\\ymir work\\pc2\\shaman\\fan\\wait.msa",		0xde89ab62 },
	{ "d:\\ymir work\\pc\\assassin\\horse\\wait.msa",		0x293f629a },
	{ "d:\\ymir work\\pc\\assassin\\horse\\damage.msa",		0xf8b19c12 },
	{ "d:\\ymir work\\pc\\assassin\\horse\\wait_1.msa",		0x56afde91 },
	{ "d:\\ymir work\\pc\\assassin\\horse\\wait_2.msa",		0xa1387889 },
	{ "d:\\ymir work\\pc\\assassin\\horse_onehand_sword\\combo_01.msa",		0xec91b8e0 },
	{ "d:\\ymir work\\pc\\assassin\\horse_onehand_sword\\combo_02.msa",		0x5940b851 },
	{ "d:\\ymir work\\pc\\assassin\\horse_onehand_sword\\combo_03.msa",		0xf34c9b80 },
	{ "d:\\ymir work\\pc\\assassin\\horse_dualhand_sword\\combo_01.msa",		0xcde25f9f },
	{ "d:\\ymir work\\pc\\assassin\\horse_dualhand_sword\\combo_02.msa",		0x4083eca6 },
	{ "d:\\ymir work\\pc\\assassin\\horse_dualhand_sword\\combo_03.msa",		0xf72d87bf },
	{ "d:\\ymir work\\pc\\assassin\\onehand_sword\\combo_01.msa",		0xc4398961 },
	{ "d:\\ymir work\\pc\\assassin\\onehand_sword\\combo_02.msa",		0xb60233df },
	{ "d:\\ymir work\\pc\\assassin\\onehand_sword\\combo_03.msa",		0x84e25b8c },
	{ "d:\\ymir work\\pc\\assassin\\onehand_sword\\combo_04.msa",		0x39dd63bb },
	{ "d:\\ymir work\\pc\\assassin\\onehand_sword\\combo_05.msa",		0x15857bac },
	{ "d:\\ymir work\\pc\\assassin\\onehand_sword\\combo_06.msa",		0xe3fe4825 },
	{ "d:\\ymir work\\pc\\assassin\\onehand_sword\\combo_07.msa",		0xec2e6ed3 },
	{ "d:\\ymir work\\pc\\assassin\\onehand_sword\\damage.msa",		0x5268cb23 },
	{ "d:\\ymir work\\pc\\assassin\\onehand_sword\\damage_1.msa",		0x4a2a34f9 },
	{ "d:\\ymir work\\pc\\assassin\\onehand_sword\\damage_2.msa",		0x3e876406 },
	{ "d:\\ymir work\\pc\\assassin\\onehand_sword\\damage_3.msa",		0xa433566c },
	{ "d:\\ymir work\\pc\\assassin\\onehand_sword\\wait.msa",		0x71cbea59 },
	{ "d:\\ymir work\\pc\\assassin\\onehand_sword\\wait_1.msa",		0x5b12e456 },
	{ "d:\\ymir work\\pc\\assassin\\dualhand_sword\\combo_01.msa",		0x46388128 },
	{ "d:\\ymir work\\pc\\assassin\\dualhand_sword\\combo_02.msa",		0xee701ca5 },
	{ "d:\\ymir work\\pc\\assassin\\dualhand_sword\\combo_03.msa",		0xb97373dd },
	{ "d:\\ymir work\\pc\\assassin\\dualhand_sword\\combo_04.msa",		0x5efc5996 },
	{ "d:\\ymir work\\pc\\assassin\\dualhand_sword\\combo_05.msa",		0x323940e4 },
	{ "d:\\ymir work\\pc\\assassin\\dualhand_sword\\combo_06.msa",		0xd881cf8d },
	{ "d:\\ymir work\\pc\\assassin\\dualhand_sword\\combo_07.msa",		0x8fe743df },
	{ "d:\\ymir work\\pc\\assassin\\dualhand_sword\\combo_08.msa",		0xb51f2f0a },
	{ "d:\\ymir work\\pc\\assassin\\dualhand_sword\\damage.msa",		0x32ad78e7 },
	{ "d:\\ymir work\\pc\\assassin\\dualhand_sword\\damage_1.msa",		0xb7d4a440 },
	{ "d:\\ymir work\\pc\\assassin\\dualhand_sword\\damage_2.msa",		0xc379f4bf },
	{ "d:\\ymir work\\pc\\assassin\\dualhand_sword\\damage_3.msa",		0x59cdc6d5 },
	{ "d:\\ymir work\\pc\\assassin\\dualhand_sword\\wait.msa",		0x46fad0eb },
	{ "d:\\ymir work\\pc\\assassin\\dualhand_sword\\wait_1.msa",		0x59a37ce0 },
	{ "d:\\ymir work\\pc\\assassin\\bow\\wait.msa",		0x511cc01 },
	{ "d:\\ymir work\\pc\\assassin\\bow\\wait_1.msa",		0xfe208ddf },
	{ "d:\\ymir work\\pc2\\assassin\\horse\\wait.msa",		0x76748cd },
	{ "d:\\ymir work\\pc2\\assassin\\horse\\damage.msa",		0x4916c9e5 },
	{ "d:\\ymir work\\pc2\\assassin\\horse\\wait_1.msa",		0xe7088b66 },
	{ "d:\\ymir work\\pc2\\assassin\\horse\\wait_2.msa",		0x109f2d7e },
	{ "d:\\ymir work\\pc2\\assassin\\horse_onehand_sword\\combo_01.msa",		0xbbd140e },
	{ "d:\\ymir work\\pc2\\assassin\\horse_onehand_sword\\combo_02.msa",		0x22268c7 },
	{ "d:\\ymir work\\pc2\\assassin\\horse_onehand_sword\\combo_03.msa",		0x9dda3522 },
	{ "d:\\ymir work\\pc2\\assassin\\horse_dualhand_sword\\combo_01.msa",		0x8bf7c2d3 },
	{ "d:\\ymir work\\pc2\\assassin\\horse_dualhand_sword\\combo_02.msa",		0xa321d135 },
	{ "d:\\ymir work\\pc2\\assassin\\horse_dualhand_sword\\combo_03.msa",		0x389dbc66 },
	{ "d:\\ymir work\\pc2\\assassin\\onehand_sword\\combo_01.msa",		0x555f400b },
	{ "d:\\ymir work\\pc2\\assassin\\onehand_sword\\combo_02.msa",		0xb8a181fb },
	{ "d:\\ymir work\\pc2\\assassin\\onehand_sword\\combo_03.msa",		0xb54934bd },
	{ "d:\\ymir work\\pc2\\assassin\\onehand_sword\\combo_04.msa",		0x983dc1a1 },
	{ "d:\\ymir work\\pc2\\assassin\\onehand_sword\\combo_05.msa",		0x8ad882c3 },
	{ "d:\\ymir work\\pc2\\assassin\\onehand_sword\\combo_06.msa",		0xe1050945 },
	{ "d:\\ymir work\\pc2\\assassin\\onehand_sword\\combo_07.msa",		0xb9ce6e90 },
	{ "d:\\ymir work\\pc2\\assassin\\onehand_sword\\damage.msa",		0x1520d6a7 },
	{ "d:\\ymir work\\pc2\\assassin\\onehand_sword\\damage_1.msa",		0x76c34227 },
	{ "d:\\ymir work\\pc2\\assassin\\onehand_sword\\damage_2.msa",		0x26e12d8 },
	{ "d:\\ymir work\\pc2\\assassin\\onehand_sword\\damage_3.msa",		0x98da20b2 },
	{ "d:\\ymir work\\pc2\\assassin\\onehand_sword\\wait.msa",		0xfb3630b5 },
	{ "d:\\ymir work\\pc2\\assassin\\onehand_sword\\wait_1.msa",		0xcfdfe981 },
	{ "d:\\ymir work\\pc2\\assassin\\dualhand_sword\\combo_01.msa",		0x6a8de20f },
	{ "d:\\ymir work\\pc2\\assassin\\dualhand_sword\\combo_02.msa",		0x5d33bbac },
	{ "d:\\ymir work\\pc2\\assassin\\dualhand_sword\\combo_03.msa",		0x676b3c8a },
	{ "d:\\ymir work\\pc2\\assassin\\dualhand_sword\\combo_04.msa",		0x93853a5f },
	{ "d:\\ymir work\\pc2\\assassin\\dualhand_sword\\combo_05.msa",		0x3c72ad30 },
	{ "d:\\ymir work\\pc2\\assassin\\dualhand_sword\\combo_06.msa",		0xb5111737 },
	{ "d:\\ymir work\\pc2\\assassin\\dualhand_sword\\combo_07.msa",		0x2717256d },
	{ "d:\\ymir work\\pc2\\assassin\\dualhand_sword\\combo_08.msa",		0x2717256d },
	{ "d:\\ymir work\\pc2\\assassin\\dualhand_sword\\damage.msa",		0xd83f77c3 },
	{ "d:\\ymir work\\pc2\\assassin\\dualhand_sword\\damage_1.msa",		0xd683b2e5 },
	{ "d:\\ymir work\\pc2\\assassin\\dualhand_sword\\damage_2.msa",		0xa22ee21a },
	{ "d:\\ymir work\\pc2\\assassin\\dualhand_sword\\damage_3.msa",		0x389ad070 },
	{ "d:\\ymir work\\pc2\\assassin\\dualhand_sword\\wait.msa",		0x5ed95a91 },
	{ "d:\\ymir work\\pc2\\assassin\\dualhand_sword\\wait_1.msa",		0x811e9f81 },
	{ "d:\\ymir work\\pc2\\assassin\\bow\\wait.msa",		0x5ec1ce32 },
	{ "d:\\ymir work\\pc2\\assassin\\bow\\wait_1.msa",		0x62bb439d },


	/*
	{ "d:\\ymir work\\pc3\\wolfman\\horse\\wait.msa",								0x60699137 },
	{ "d:\\ymir work\\pc3\\wolfman\\horse\\front_damage.msa",						0x60699137 },
	{ "d:\\ymir work\\pc3\\wolfman\\horse\\wait1.msa",								0x60699137 },
	{ "d:\\ymir work\\pc3\\wolfman\\horse\\wait2.msa",								0x60699137 },

	{ "d:\\ymir work\\pc3\\wolfman\\horse_claw\\combo_01.msa",						0x60699137 },
	{ "d:\\ymir work\\pc3\\wolfman\\horse_claw\\combo_02.msa",						0x60699137 },
	{ "d:\\ymir work\\pc3\\wolfman\\horse_claw\\combo_03.msa",						0x60699137 },

	{ "d:\\ymir work\\pc3\\wolfman\\claw\\combo_01.msa",							0x60699137 },
	{ "d:\\ymir work\\pc3\\wolfman\\claw\\combo_02.msa",							0x60699137 },
	{ "d:\\ymir work\\pc3\\wolfman\\claw\\combo_03.msa",							0x60699137 },
	{ "d:\\ymir work\\pc3\\wolfman\\claw\\combo_04.msa",							0x60699137 },
	{ "d:\\ymir work\\pc3\\wolfman\\claw\\combo_05.msa",							0x60699137 },
	{ "d:\\ymir work\\pc3\\wolfman\\claw\\combo_06.msa",							0x60699137 },
	{ "d:\\ymir work\\pc3\\wolfman\\claw\\combo_07.msa",							0x60699137 },
	{ "d:\\ymir work\\pc3\\wolfman\\claw\\back_damage.msa",							0x60699137 },
	{ "d:\\ymir work\\pc3\\wolfman\\claw\\back_damage1.msa",						0x60699137 },
	{ "d:\\ymir work\\pc3\\wolfman\\claw\\front_damage.msa",						0x60699137 },
	{ "d:\\ymir work\\pc3\\wolfman\\claw\\front_damage1.msa",						0x60699137 },
	{ "d:\\ymir work\\pc3\\wolfman\\claw\\wait.msa",								0x60699137 },
	{ "d:\\ymir work\\pc3\\wolfman\\claw\\wait_1.msa",								0x60699137 },
	{ "d:\\ymir work\\pc3\\wolfman\\claw\\wait_2.msa",								0x60699137 },
	*/
	//{ "metin2_map_a1\\000000\\attr.atr",							0x60699649 }
	{ "XXX", 0 },
};

struct stCheckFileList_map_standart {
	const char*			c_szFileName;
	DWORD				dwCRC32;
} st_FileHashList_map_standart[] = {
	//	 filename													  crc32
	{ "metin2_map_a1\\000000\\attr.atr",							0x60699649 },
	{ "metin2_map_a1\\001001\\attr.atr",							0x60699649 },
	{ "metin2_map_a3\\000000\\attr.atr",							0x60699649 },
	{ "metin2_map_a3\\001001\\attr.atr",							0x60699649 },
	{ "metin2_map_b1\\000000\\attr.atr",							0x60699649 },
	{ "metin2_map_b1\\001001\\attr.atr",							0x60699649 },
	{ "metin2_map_b3\\000000\\attr.atr",							0x60699649 },
	{ "metin2_map_b3\\001001\\attr.atr",							0x60699649 },
	{ "metin2_map_c1\\000000\\attr.atr",							0x60699649 },
	{ "metin2_map_c1\\001001\\attr.atr",							0x60699649 },
	{ "metin2_map_c3\\000000\\attr.atr",							0x60699649 },
	{ "metin2_map_c3\\001001\\attr.atr",							0x60699649 },

	{ "metin2_map_monkeydungeon\\001001\\attr.atr",					0x60699649 },
	{ "metin2_map_monkeydungeon_02\\001001\\attr.atr",				0x60699649 },
	{ "metin2_map_monkeydungeon_03\\001001\\attr.atr",				0x60699649 },

	{ "metin2_map_spiderdungeon\\001001\\attr.atr",					0x60699649 },

	{ "metin2_map_trent\\001001\\attr.atr",							0x60699649 },
	{ "metin2_map_trent02\\001001\\attr.atr",						0x60699649 },


	{ "XXX", 0 },
};

#pragma optimize("", on )
